# manufacturing_impact_analysis_platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: Manufacturing Impact Analysis Engine.docx  Manufacturing Impact Copilot.docx  sample-requests.http
docs/future-features/: MIAE_Manufacturing_Asset_Impact_Intelligence.docx
src/main/java/com/miae/: MiaeApplication.java
src/main/java/com/miae/analysis/: ComponentImpactStrategy.java  ImpactEntityType.java  ImpactStrategy.java  Neo4jAnalysisSupport.java  RevisionImpactStrategy.java  SupplierImpactStrategy.java
src/main/java/com/miae/api/: BomController.java  ImpactAnalysisController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  RevisionController.java  SalesOrderController.java  SupplierController.java  WorkOrderController.java
src/main/java/com/miae/api/dto/: AckResponse.java  BomRequest.java  ErrorResponse.java  ImpactAnalysisRequest.java  InventoryRequest.java  ProductRequest.java  PurchaseOrderRequest.java  RevisionRequest.java  SalesOrderRequest.java  SupplierMappingRequest.java  WorkOrderRequest.java
src/main/java/com/miae/api/dto/impact/: ComponentImpactItem.java  ComponentImpactResponse.java  CustomerImpact.java  InventoryImpact.java  ManufacturingImpact.java  ProcurementImpact.java  ProductImpactItem.java  ProductUsageImpact.java  RevisionImpactResponse.java  SalesOrderImpact.java  SupplierImpactItem.java  SupplierImpactResponse.java
src/main/java/com/miae/config/: ApiKeyInterceptor.java  Neo4jSchemaConfig.java  ObservabilityConfig.java  OpenApiConfig.java  SampleDataLoader.java  WebConfig.java
src/main/java/com/miae/copilot/ai/: OpenAiClient.java  ResponsesApiOpenAiClient.java
src/main/java/com/miae/copilot/api/: CopilotController.java
src/main/java/com/miae/copilot/config/: CopilotConfig.java  CopilotProperties.java
src/main/java/com/miae/copilot/context/: ConversationContextStore.java
src/main/java/com/miae/copilot/dto/: ChatRequest.java  ChatResponse.java  ConversationContext.java  CopilotIntent.java  ImpactAnalysisPayload.java  IntentCategory.java
src/main/java/com/miae/copilot/exception/: CopilotConfigurationException.java  CopilotException.java
src/main/java/com/miae/copilot/integration/: ImpactEngineClient.java  RestImpactEngineClient.java
src/main/java/com/miae/copilot/intent/: IntentDetector.java
src/main/java/com/miae/copilot/service/: CopilotService.java
src/main/java/com/miae/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnsupportedImpactTypeException.java
src/main/java/com/miae/graph/node/: ComponentNode.java  CustomerNode.java  InventoryNode.java  ProductNode.java  PurchaseOrderNode.java  RevisionNode.java  SalesOrderNode.java  SupplierNode.java  WorkOrderNode.java
src/main/java/com/miae/graph/repository/: ManufacturingGraphRepository.java
src/main/java/com/miae/service/: BomProjectionService.java  ImpactAnalysisService.java  InventoryProjectionService.java  OrderProjectionService.java  ProductProjectionService.java  RevisionProjectionService.java  SupplierProjectionService.java
src/main/java/com/miae/validation/: Priority.java  WorkOrderStatus.java
src/main/resources/: application.yml
src/main/resources/neo4j/: sample-data.cypher  schema.cypher
src/main/resources/static/: copilot.css  copilot.html  copilot.js
src/test/java/com/miae/copilot/service/: CopilotServiceTest.java
src/test/java/com/miae/copilot/sft/: CopilotPrintSftIT.java
src/test/java/com/miae/service/: ImpactAnalysisServiceTest.java  ProductProjectionServiceTest.java
src/test/java/com/miae/sft/: ManufacturingApiSftIT.java
